# Inspired by https://github.com/karimra/gnmic/blob/master/config.yaml

# *A:SROS>config>system>grpc# info
#----------------------------------------------
#            allow-unsecure-connection
#            no shutdown

# gnmic --config gnmic_sub_sros_unsec.yaml subscribe

targets:
  sros.node.ipd.lab:
    subscriptions:
      - base
      - port
      - system
      - epipe
      - ies
      - vpls
      - vprn

username: nokia
password: '@nokia123'
port: 57400
timeout: 10s
# ------------------------------
# --- either 'insecure'
insecure: true
# ------------------------------
# --- or 'tls' option
#tls-cert: certs/client.cert.pem
#tls-ca: certs/ca.cert.pem
#skip-verify: false
#skip-verify: true
# ------------------------------
encoding: json # SR-OS returns 'json', SRLinux returns "json_ietf"
#debug: true
no-prefix: true

# SROS subscription container
subscriptions:
  base:
    paths:
      - "/state/router[router-name=Base]/pim/ipv4/sg[group-address=232.0.1.144][source-address=81.253.237.113]"
      - "/state/router[router-name=Base]/pim/ipv4/sg[group-address=232.0.10.100][source-address=81.253.237.113]"
    mode: stream
    stream-mode: sample
    sample-interval: 5s
  port:
    paths:
      - "/state/lag[lag-index=*]/port[port-id=*]/port-id"
      - "/state/port[port-id=*]/ethernet/oper-speed"
      - "/state/port[port-id=*]/ethernet/statistics"
      - "/state/port[port-id=*]/network/egress/queue[queue-id=*]"
      - "/state/port[port-id=*]/oper-state"
      - "/state/port[port-id=*]/port-state"
      - "/state/port[port-id=*]/transceiver/digital-diagnostic-monitoring"
    mode: stream
    stream-mode: sample
    sample-interval: 5s
  system:
    paths:
      - "/state/system/cpu[sample-period=300]/summary"
      - "/state/system/memory-pools/summary"
    mode: stream
    stream-mode: sample
    sample-interval: 5s
  epipe:
    paths:
      - "/state/service/epipe[service-name=*]/sap[sap-id=*]/egress/qos/sap-egress/traffic-manager/statistics/aggregate-forwarded-octets"
      - "/state/service/epipe[service-name=*]/sap[sap-id=*]/ingress/qos/sap-ingress/queue[queue-id=*]/statistics/unicast-priority"
      - "/state/service/epipe[service-name=*]/sap[sap-id=*]/ingress/qos/sap-ingress/traffic-manager/statistics/aggregate-dropped-packets"
      - "/state/service/epipe[service-name=*]/sap[sap-id=*]/ingress/qos/sap-ingress/traffic-manager/statistics/aggregate-forwarded-octets"
    mode: stream
    stream-mode: sample
    sample-interval: 5s
  ies:
    paths:
      - "/state/service/ies[service-name=*]/interface[interface-name=*]/ipv6/statistics/in-octets"
      - "/state/service/ies[service-name=*]/interface[interface-name=*]/ipv6/statistics/out-octets"
      - "/state/service/ies[service-name=*]/interface[interface-name=*]/sap[sap-id=*]/egress/qos/sap-egress/traffic-manager/statistics/aggregate-forwarded-octets"
      - "/state/service/ies[service-name=*]/interface[interface-name=*]/sap[sap-id=*]/ingress/qos/sap-ingress/queue[queue-id=*]/statistics/unicast-priority"
      - "/state/service/ies[service-name=*]/interface[interface-name=*]/sap[sap-id=*]/ingress/qos/sap-ingress/traffic-manager/statistics/aggregate-dropped-packets"
      - "/state/service/ies[service-name=*]/interface[interface-name=*]/sap[sap-id=*]/ingress/qos/sap-ingress/traffic-manager/statistics/aggregate-forwarded-octets"
    mode: stream
    stream-mode: sample
    sample-interval: 5s
  vpls:
    paths:
      - "/state/service/vpls[service-name=*]/sap[sap-id=*]/egress/qos/sap-egress/traffic-manager/statistics/aggregate-forwarded-octets"
      - "/state/service/vpls[service-name=*]/sap[sap-id=*]/ingress/qos/sap-ingress/queue[queue-id=*]/statistics/unicast-priority"
      - "/state/service/vpls[service-name=*]/sap[sap-id=*]/ingress/qos/sap-ingress/traffic-manager/statistics/aggregate-dropped-packets"
      - "/state/service/vpls[service-name=*]/sap[sap-id=*]/ingress/qos/sap-ingress/traffic-manager/statistics/aggregate-forwarded-octets"
    mode: stream
    stream-mode: sample
    sample-interval: 5s
  vprn:
    paths:
      - "/state/service/vprn[service-name=*]/interface[interface-name=*]/sap[sap-id=*]/egress/qos/sap-egress/traffic-manager/statistics/aggregate-forwarded-octets"
      - "/state/service/vprn[service-name=*]/interface[interface-name=*]/sap[sap-id=*]/ingress/qos/sap-ingress/queue[queue-id=*]/statistics/unicast-priority"
      - "/state/service/vprn[service-name=*]/interface[interface-name=*]/sap[sap-id=*]/ingress/qos/sap-ingress/traffic-manager/statistics/aggregate-dropped-packets"
      - "/state/service/vprn[service-name=*]/interface[interface-name=*]/sap[sap-id=*]/ingress/qos/sap-ingress/traffic-manager/statistics/aggregate-forwarded-octets"
    mode: stream
    stream-mode: sample
    sample-interval: 5s	  
  power: # Not for SR-1
    paths:	  
      - "/state/system/power-management[power-zone=1]"
    mode: stream
    stream-mode: sample
    sample-interval: 5s
  hardware: # Not for SR-1
    paths:	  
      - "/state/cpm[cpm-slot=A]/hardware-resource"
      - "/state/cpm[cpm-slot=B]/hardware-resource"
      - "/state/card[slot-number=1]/hardware-resource"
      - "/state/card[slot-number=2]/hardware-resource"
      - "/state/card[slot-number=1]/mda[mda-slot=1]/hardware-resource"
      - "/state/card[slot-number=2]/mda[mda-slot=1]/hardware-resource"
      - "/state/chassis[chassis-class=router][chassis-number=1]/fan[fan-slot=1]/hardware-resource"
      - "/state/chassis[chassis-class=router][chassis-number=2]/fan[fan-slot=1]/hardware-resource"
      - "/state/chassis[chassis-class=router][chassis-number=3]/fan[fan-slot=1]/hardware-resource"
      - "/state/chassis[chassis-class=router][chassis-number=4]/fan[fan-slot=1]/hardware-resource"
    mode: stream
    stream-mode: sample
    sample-interval: 5s	  
