<edit-config>
  <target>
    <candidate/>
  </target>
  <config>
    <configure xmlns="urn:nokia.com:sros:ns:yang:sr:conf" xmlns:nokia-attr="urn:nokia.com:sros:ns:yang:sr:attributes">
        <router>
            <router-name>Base</router-name>
            <bgp>
                <neighbor operation="delete">
                    <ip-address>172.31.22.5</ip-address>
                </neighbor>
            </bgp>
        </router>
    </configure>
  </config>
</edit-config>
