[[inputs.gnmi]]
  addresses = ["sros-2.node.ipd.lab:57400"]
  name_prefix = "SROS_"
  username = "nokia"
  password = "@nokia123"
  encoding = "json"
  redial = "10s"
  enable_tls = false #true
  tls_ca = ""
  insecure_skip_verify = true
  [[inputs.gnmi.subscription]]
    name = "ipv4-filter-ingress-offered-byte"
    path = "/state/filter/ip-filter[filter-name=*]/entry[entry-id=*]/statistics/card[slot-number=*]/ingress-rate-limiter/offered-byte"
    subscription_mode = "sample"
    sample_interval = "15s"
  [[inputs.gnmi.subscription]]
    name = "ipv4-filter-ingress-forwarded-byte"
    path = "/state/filter/ip-filter[filter-name=*]/entry[entry-id=*]/statistics/card[slot-number=*]/ingress-rate-limiter/forwarded-byte"
    subscription_mode = "sample"
    sample_interval = "15s"
  [[inputs.gnmi.subscription]]
    name = "ipv4-filter-ingress-dropped-byte"
    path = "/state/filter/ip-filter[filter-name=*]/entry[entry-id=*]/statistics/card[slot-number=*]/ingress-rate-limiter/dropped-byte"
    subscription_mode = "sample"
    sample_interval = "15s"
  [[inputs.gnmi.subscription]]
    name = "ipv4-filter-egress-offered-byte"
    path = "/state/filter/ip-filter[filter-name=*]/entry[entry-id=*]/statistics/card[slot-number=*]/egress-rate-limiter/offered-byte"
    subscription_mode = "sample"
    sample_interval = "15s"
  [[inputs.gnmi.subscription]]
    name = "ipv4-filter-egress-forwarded-byte"
    path = "/state/filter/ip-filter[filter-name=*]/entry[entry-id=*]/statistics/card[slot-number=*]/egress-rate-limiter/forwarded-byte"
    subscription_mode = "sample"
    sample_interval = "15s"
  [[inputs.gnmi.subscription]]
    name = "ipv4-filter-egress-dropped-byte"
    path = "/state/filter/ip-filter[filter-name=*]/entry[entry-id=*]/statistics/card[slot-number=*]/egress-rate-limiter/dropped-byte"
    subscription_mode = "sample"
    sample_interval = "15s"
