[global_tags]
[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 10000
  metric_buffer_limit = 1000000
  collection_jitter = "0s"
  flush_interval = "15s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
#[[outputs.influxdb]]
[[outputs.prometheus_client]]
    listen = "0.0.0.0:9273"
    metric_version = 2
    path = "/metrics"
    expiration_interval = "180s"
    string_as_label = false
    export_timestamp = true

# Some numeric metrics could be treated as string and require convertion to a int or float
[[processors.converter]]
  [processors.converter.tags]
    string = []
    integer = []
    unsigned = []
    boolean = []
    float = []
  [processors.converter.fields]
    tag = []
    string = []
    integer = ['*fragments.received', '*packets', '*bytes', '*byte', '*octets', '*misses', '*errors', '*drops', '*mismatches', '*fragments*', '*encrypted', '*decrypted', '*size', '*use', '*memory', '*utilization', '*speed']
    unsigned = []
    boolean = []
    float = ['*bw', '*temperature', '*cpu-usage', '*usage', '*count', '*static.lan.to.lan', '*dynamic.lan.to.lan', '*remote.access', '*total', '*static.ipsec.tunnels', '*dynamic.ipsec.tunnels']

# Sometimes it requires to operate with string values, but Prometheus doesn't sopport this.
# As a workaround we could map a string to a conventional numeric value, which can be later processed.
# Feel free to map any string to any value and don't forget about it :)
[[processors.enum]]
  [[processors.enum.mapping]]
    ## Name of the field to map
    field = "session_state"
    [processors.enum.mapping.value_mappings]
      Established = 1
      Idle = 2
      Active = 3
      Connect = 4
  [[processors.enum.mapping]]
    ## Name of the field to map
    field = "port_state"
    [processors.enum.mapping.value_mappings]
      up = 1
      link-down = 0

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]


# Multiple examples of GNMI subscriptions
# --- System
# check telegraf.d directory

# --- Throughput
# check telegraf.d directory

# --- Routing statistics
# check telegraf.d directory

# --- BGP statistics 
# check telegraf.d directory

# --- Power statistics
# check telegraf.d directory

# --- Temperature statistics
# check telegraf.d directory

# --- RSVP statistics
# check telegraf.d directory

# --- SNMP is not widely used for Telegraf, but here is an example for SR-14s power metrics
# check telegraf.d directory

